#
# Copyright(c) 2008 Imagination Technologies Ltd. All rights reserved.
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms and conditions of the GNU General Public License,
# version 2, as published by the Free Software Foundation.
# 
# This program is distributed in the hope it will be useful but, except 
# as otherwise stated in writing, without any warranty; without even the 
# implied warranty of merchantability or fitness for a particular purpose. 
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
# 
# The full GNU General Public License is included in this distribution in
# the file called "COPYING".
#
# Contact Information:
# Imagination Technologies Ltd. <gpl-support@imgtec.com>
# Home Park Estate, Kings Langley, Herts, WD4 8LZ, UK 
# 
#
# 
##################################################################################

# ENV is used in a few other makefiles instead of the literal 'linux', for
# reasons of portability, presumably.  It's common to all of the linux makeconf
# files (usually build/*/makeconf.build) so now lives.
#
ENV				?= linux

# Compilers and other such tools
#
AR  			= $(CROSS_COMPILE)ar
AS				= $(CROSS_COMPILE)as
CC				= $(CROSS_COMPILE)gcc
CPP				= $(CROSS_COMPILE)g++
LD				= $(CROSS_COMPILE)ld
OBJCOPY 		= $(CROSS_COMPILE)objcopy
OBJDUMP			= $(CROSS_COMPILE)objdump
RANLIB			= $(CROSS_COMPILE)ranlib
STRIP			= $(CROSS_COMPILE)strip
SIZE			= $(CROSS_COMPILE)size

CAT			?= cat
CP			?= cp
CHMOD			?= chmod
DOS2UNIX		?= dos2unix
ECHO			?= -@echo
FIND			?= find
GREP			?= grep
LN			?= ln -s
MKDIR			?= mkdir -p
MV			?= mv
RM			?= rm -f
SED			?= sed
M4			?= m4
TOUCH			?= touch
PERL			?= perl
SORT			?= sort
UNIQ			?= uniq
FLEX			?= flex
BISON			?= bison

# SILENT=@ causes command text to be omitted during the process.  If you want
# to see what's really happening then use "make SILENT= ..."
#
SILENT			= @

# V=1 is equivalent to SILENT=
# (Noteably it is the same variable used by the Linux kbuild scripts, so hopfully
# intuative to those familiar with kbuild)
ifeq ($(V),1)
SILENT			=
endif

# BUILD=release sets the default release.
#
BUILD			?= release

# Services version. 
#
SERVICES ?= 4
export SERVICES

# Minor convenience variables
#
DO_MKDIR		= $(SILENT)$(MKDIR) $@
DO_LN_S			= $(SILENT)$(LN) -s $< $@

# MAKE_OPT defaults to --no-print-directory to declutter the build output.
#
MAKE_OPT		?= --no-print-directory

# Useful (important) directories for the build.
#
BIN				= bin_$(PVR_BUILD_DIR)_$(BUILD)_$(MODULE)
TMP 			= tmp_$(PVR_BUILD_DIR)_$(BUILD)_$(MODULE)
_SYSBIN  		= $(EURASIAROOT)/eurasiacon/binary
SYSBIN  		= $(_SYSBIN)_$(PVR_BUILD_DIR)_$(BUILD)

# Work out our origins.  eurasiacon.pj is not supplied to end-users
# so instead we supply pvrversion.h.  We produce pvrversion.h if
# if doesn't exist.
#
DATE			:= $(shell date "+%a %B %d %Z %Y" )
EURASIACON_PJ	= $(EURASIAROOT)/eurasiacon.pj
PVRVERSION_H	= $(EURASIAROOT)/include$(SERVICES)/pvrversion.h
PVRVERSION		= $(shell if [ -f $(EURASIACON_PJ) ]; then \
						$(GREP) "\$Revision" $(EURASIACON_PJ) |\
						$(SED) "s,.* \([0-9.]*\) .*,\1,"; \
					else \
						$(GREP) "PVRVERSION_STRING" < $(PVRVERSION_H) | $(SED) "s,.*\"\([0-9.]*\)\".*,\1,"; \
					fi)
PVRVERSION_MAJ		= $(shell echo $(PVRVERSION) | cut -d '.' -f1)
PVRVERSION_MIN		= $(shell echo $(PVRVERSION) | cut -d '.' -f2)
PVRVERSION_BRANCH	= $(shell echo $(PVRVERSION) | cut -d '.' -f3)
PVRVERSION_BUILD	= $(shell echo $(PVRVERSION) | cut -d '.' -f4,5,6)

# Linux kernel defines
#
KERNEL_VER		= $(shell grep "^VERSION = " \
	 				$(KERNELDIR)/Makefile | cut -f3 -d' ')
KERNEL_REL		= $(shell grep "^PATCHLEVEL = " \
	 				$(KERNELDIR)/Makefile | cut -f3 -d' ')
KERNEL_SUBREL		= $(shell grep "^SUBLEVEL = " \
	 				$(KERNELDIR)/Makefile | cut -f3 -d' ')
KERNEL_ID		?= $(shell grep -h '\#define UTS_RELEASE' $(KERNELDIR)/include/linux/* | \
				cut -f3 -d' ' | \
				$(SED) s/\"//g)

KERNELVERSION	= $(KERNEL_VER).$(KERNEL_REL).$(KERNEL_SUBREL)

# Linux kernel defines
#
ifeq ("$(KERNEL_VER)", "2")
ifeq ("$(KERNEL_REL)", "6")
KM_SUFFIX		= ko
else
KM_SUFFIX		= o
CFLAGS_.o	+= -DEXPORT_SYMTAB $(CFLAGS_.ko)
endif
else 
KM_SUFFIX		= o
endif

# The standard CFLAGS macro can be overridden on the 'make' command line.  We
# put CBUILD in a separate macro so its setting doesn't get lost when a user
# *does* override CFLAGS.
#

CBUILD			=	-DPVR_BUILD_DIR="\"$(PVR_BUILD_DIR)\"" \
					-DPVR_BUILD_DATE="\"$(DATE)\"" \
					-DPVR_BUILD_TYPE="\"$(BUILD)\""

#  Don't support HW recovery on debug builds
CBUILD.debug	= -DDEBUG
CBUILD.timing	= -DTIMING
CBUILD.release	= -DRELEASE
CFLAGS.debug	= -g -O0 -DDLL_METRIC=1
CFLAGS.timing	= $(OPTIM) -g -DDLL_METRIC=1 -DTIMING
CFLAGS.release	= $(OPTIM) -g
CFLAGS          = $(CFLAGS.$(BUILD))

# Defaults for useful things.
#

ifeq ("$(BUILD)", "debug")
DEBUG_LINUX_MEMORY_ALLOCATIONS ?= 1
DEBUG_LINUX_MEM_AREAS ?= 1
DEBUG_LINUX_MMAP_AREAS ?= 1
DEBUG_LINUX_XML_PROC_FILES ?= 0
DEBUG_LINUX_SLAB_ALLOCATIONS ?= 0
DEBUG_BRIDGE_KM ?= 1
DEBUG_TRACE_BRIDGE_KM ?= 0
DEBUG_BRIDGE_KM_DISPATCH_TABLE ?= 0
endif

TRANSFER_QUEUE ?= 1
SUPPORT_SGX_EVENT_OBJECT ?=1
SUPPORT_SECURE_HANDLES		?= 1
SUPPORT_SRVINIT = 1
SUPPORT_PERCONTEXT_PB = 1
DC_NOHW_WIDTH ?= 640
DC_NOHW_HEIGHT ?= 480

SYS_CFLAGS += -DSERVICES4 -D_XOPEN_SOURCE=600 -DPVR2D_VALIDATE_INPUT_PARAMS

# Thread support
USE_PTHREADS ?= 1
USE_GCC__thread_KEYWORD ?= 0
OPTIMISE_NON_NPTL_SINGLE_THREAD_TLS_LOOKUP ?= 0
DISABLE_THREADS ?= 0

# Automatically define C compiler macros for features possible (or not) in use.

SYS_CFLAGS.$(SUPPORT_SRVINIT)				+= -DSUPPORT_SRVINIT

SYS_CFLAGS.$(SUPPORT_SGX)					+= -DSUPPORT_SGX
SYS_CFLAGS.$(SUPPORT_XWS)					+= -DSUPPORT_XWS
SYS_CFLAGS.$(PDUMP)							+= -DPDUMP
SYS_CFLAGS.$(SUPPORT_POWER_MANAGEMENT)		+= -DSUPPORT_POWER_MANAGEMENT
SYS_CFLAGS.$(SUPPORT_BUFFER_CLASS)			+= -DSUPPORT_BUFFER_CLASS

SYS_CFLAGS.$(SUPPORT_PERCONTEXT_PB)			+= -DSUPPORT_PERCONTEXT_PB 
SYS_CFLAGS.$(SUPPORT_DYNAMIC_PBRESIZE)		+= -DSUPPORT_DYNAMIC_PBRESIZE

SYS_CFLAGS.$(USE_FBDEV)						+= -DUSE_FBDEV
SYS_CFLAGS.$(USE_FBDEV)						+= -DFBDEV_NAME="\"$(FBDEV_NAME)\""
SYS_CFLAGS.$(SUPPORT_DYNAMIC_3DCLOCKGATING) += -DSUPPORT_DYNAMIC_3DCLOCKGATING
SYS_CFLAGS.$(REENTRANCY_PROTECTION)			+= -DREENTRANCY_PROTECTION
SYS_CFLAGS.$(SCHEDULER_CONTROL_SUPPORT) 	+= -DSCHEDULER_CONTROL_SUPPORT
SYS_CFLAGS.$(USE_IMG_POWER_DOMAIN_FUNCTION) += -DUSE_IMG_POWER_DOMAIN_FUNCTION

SYS_CFLAGS.$(USE_DMALLOC)					+= -DDMALLOC

SYS_CFLAGS.$(DEBUG_LINUX_MEMORY_ALLOCATIONS)	+= -DDEBUG_LINUX_MEMORY_ALLOCATIONS
SYS_CFLAGS.$(DEBUG_LINUX_MEM_AREAS)				+= -DDEBUG_LINUX_MEM_AREAS
SYS_CFLAGS.$(DEBUG_LINUX_MMAP_AREAS)			+= -DDEBUG_LINUX_MMAP_AREAS
SYS_CFLAGS.$(DEBUG_LINUX_XML_PROC_FILES)		+= -DDEBUG_LINUX_XML_PROC_FILES
SYS_CFLAGS.$(DEBUG_LINUX_SLAB_ALLOCATIONS)		+= -DDEBUG_LINUX_SLAB_ALLOCATIONS
SYS_CFLAGS.$(DEBUG_BRIDGE_KM)					+= -DDEBUG_BRIDGE_KM
SYS_CFLAGS.$(DEBUG_TRACE_BRIDGE_KM)				+= -DDEBUG_TRACE_BRIDGE_KM
SYS_CFLAGS.$(DEBUG_BRIDGE_KM_DISPATCH_TABLE)	+= -DDEBUG_BRIDGE_KM_DISPATCH_TABLE

SYS_CFLAGS.$(SUPPORT_LINUX_X86_WRITECOMBINE)	+= -DSUPPORT_LINUX_X86_WRITECOMBINE

SYS_CFLAGS.$(SGX_PDS_EVENTS_DISABLED)			+= -DSGX_PDS_EVENTS_DISABLED
SYS_CFLAGS.$(USE_SUPPORT_NO_TA3D_OVERLAP)		+= -DUSE_SUPPORT_NO_TA3D_OVERLAP
SYS_CFLAGS.$(SUPPORT_SGX_TILING)				+= -DSUPPORT_SGX_TILING
SYS_CFLAGS.$(TRANSFER_QUEUE)					+= -DTRANSFER_QUEUE

SYS_CFLAGS.$(SUPPORT_SGX_MMU_DUMMY_PAGE)		+= -DSUPPORT_SGX_MMU_DUMMY_PAGE

SYS_CFLAGS.$(PVRSRV_USSE_EDM_STATUS_DEBUG)		+= -DPVRSRV_USSE_EDM_STATUS_DEBUG

SYS_CFLAGS.$(NO_HARDWARE)						+= -DNO_HARDWARE

SYS_CFLAGS.$(SUPPORT_DRI_DRM)					+= -DSUPPORT_DRI_DRM

ifneq ("$(NO_HARDWARE)", "1")
SYS_CFLAGS.$(SYS_USING_INTERRUPTS)		+= -DSYS_USING_INTERRUPTS
SYS_CFLAGS.$(SUPPORT_HW_RECOVERY)		+= -DSUPPORT_HW_RECOVERY
SYS_CFLAGS.$(SUPPORT_ACTIVE_POWER_MANAGEMENT)	+= -DSUPPORT_ACTIVE_POWER_MANAGEMENT
endif

SYS_CFLAGS.$(SUPPORT_SECURE_HANDLES)	+= -DPVR_SECURE_HANDLES

SYS_CFLAGS.$(USE_PTHREADS)				+= -DUSE_PTHREADS
SYS_CFLAGS.$(USE_GCC__thread_KEYWORD)	+= -DUSE_GCC__thread_KEYWORD
SYS_CFLAGS.$(OPTIMISE_NON_NPTL_SINGLE_THREAD_TLS_LOOKUP) += -DOPTIMISE_NON_NPTL_SINGLE_THREAD_TLS_LOOKUP
SYS_CFLAGS.$(DISABLE_THREADS)			+= -DDISABLE_THREADS
SYS_CFLAGS.$(SUPPORT_SGX_EVENT_OBJECT)			+= -DSUPPORT_SGX_EVENT_OBJECT
SYS_CFLAGS.$(LDM_PLATFORM)			+= -DLDM_PLATFORM
SYS_CFLAGS.$(LDM_PCI)				+= -DLDM_PCI
SYS_CFLAGS.$(PVR_MANUAL_POWER_CONTROL)		+= -DPVR_MANUAL_POWER_CONTROL

SYS_CFLAGS.$(PVR2D_ALT_2DHW)			+= -DPVR2D_ALT_2DHW

SYS_CFLAGS.$(SUPPORT_SGX_HWPERF)		+= -DSUPPORT_SGX_HWPERF

ifeq ("$(PVR_SYSTEM)", "sgx_nohw")
ifndef RTSIM
SYS_CFLAGS += -DNO_HARDWARE
endif
SYS_CFLAGS								+= -DDC_NOHW_BUFFER_WIDTH=$(DC_NOHW_WIDTH) -DDC_NOHW_BUFFER_HEIGHT=$(DC_NOHW_HEIGHT)
endif

SYS_INCLUDES	=	-I$(EURASIAROOT)/include4 \
					-I$(EURASIAROOT)/eurasiacon/includeext \
					-isystem $(KERNELDIR)/include


ALL_CFLAGS_kbuild	=	-DLINUX \
						$(CBUILD) $(CBUILD.$(BUILD)) \
						$(SYS_CFLAGS) $(SYS_CFLAGS.1) \
						$(MODULE_CFLAGS) $(MODULE_CFLAGS.$(BUILD)) \
						$(CORE) \
						-Wall -fno-strict-aliasing \
						$(CFLAGS)


